version: '3.8'

services:
  face_service:
    build:
      context: .
    container_name: face-service
    ports:
      - "8001:8001"
    volumes:
      - .:/app
    networks:
      - face-net
    restart: unless-stopped   # auto restart kalau crash

networks:
  face-net:
    driver: bridge
